Parser/Parser/Parser/Views/MainWindow.xaml

<Window x:Class="Parser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Parser.ViewModels"
        mc:Ignorable="d"
        Title="Parser" Height="202.119" Width="422.458">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Minimum="0"
                     Maximum="100"
                     IsIndeterminate="True"
                     Grid.Row="0"
                     Margin="30"
                     Height="20"
                     VerticalAlignment="Center">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNotParsing}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Grid Grid.Row="1" IsEnabled="{Binding IsNotParsing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GetFileCommand}"
                    Content="SelectFile"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Padding="10"
                    Margin="10"/>
            <Button Command="{Binding ParseCommand}"
                    Content="Parse"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10"
                    Margin="10"
                    Grid.Column="1"
                    IsEnabled="{Binding IsEnabled}"/>
        </Grid>
    </Grid>
</Window>
